# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.12.2016 12:24:24

newmtl fx_DestroyableWall_concrete_M
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka fx_DestroyableWall_Concrete_d.png
	map_Kd fx_DestroyableWall_Concrete_d.png
	map_bump fx_DestroyableWall_Concrete_N.png
	bump fx_DestroyableWall_Concrete_N.png

newmtl DestroyableWallsInside_Mat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka fx_DestroyableWall_Concrete_d.png
	map_Kd fx_DestroyableWall_Concrete_d.png
	map_bump fx_DestroyableWall_ConcreteInside_N.png
	bump fx_DestroyableWall_ConcreteInside_N.png
