# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 31.10.2017 20:37:33

newmtl int_floor_broken_alpha
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka int_floor_broken_alpha_d.png
	map_Kd int_floor_broken_alpha_d.png
	map_Ks int_floor_broken_alpha_s.png
	map_d int_floor_broken_alpha_o.png
	map_bump int_floor_broken_alpha_n.png

newmtl MAT_int_floor_broken_wood_bo
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka int_floor_wood_broken_d.png
	map_Kd int_floor_wood_broken_d.png
	map_Ks int_floor_wood_broken_s.png
	map_bump int_floor_wood_broken_n.png
